@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xgl36y');
  src:  url('fonts/icomoon.eot?xgl36y#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xgl36y') format('truetype'),
    url('fonts/icomoon.woff?xgl36y') format('woff'),
    url('fonts/icomoon.svg?xgl36y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-noun_Lightning_1187991:before {
  content: "\e900";
}
.icon-happy:before {
  content: "\e901";
}
